# Prayers

./: .gitmodules  Discussion.md  README.md  build.gradle  build.properties  gradle.properties
src/main/java/me/superckl/prayercraft/: Config.java  PrayerCraft.java
src/main/java/me/superckl/prayercraft/network/: MessageDisablePrayer.java  MessageEnablePrayer.java  MessageHandlerDisablePrayerClient.java  MessageHandlerDisablePrayerServer.java  MessageHandlerEnablePrayerClient.java  MessageHandlerEnablePrayerServer.java  MessageHandlerOpenPrayerGui.java  MessageHandlerUpdatePrayers.java  MessageOpenPrayerGui.java  MessagePrayer.java  MessageUpdatePrayers.java
src/main/java/me/superckl/prayercraft/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/me/superckl/prayers/: ActivationCondition.java  AltarInventory.java  AltarItem.java  AltarRecipe.java  ClientConfig.java  ClientEvents.java  ClientHelper.java  Config.java  LogHelper.java  ModBlocks.java  ModItems.java  ModTiles.java  OwnAltarCriteriaTrigger.java  Prayer.java  Prayers.java
src/main/java/me/superckl/prayers/api/: AltarRegistry.java  PrayersAPI.java
src/main/java/me/superckl/prayers/block/: AltarBlock.java  AltarTileEntity.java  CraftingStandBlock.java  CraftingStandTileEntity.java  FourWayShapedBlock.java  OfferingStandBlock.java  OfferingStandTileEntity.java  ShapedBlock.java  TileEntityAltar.java
src/main/java/me/superckl/prayers/boon/: ArmorSupplier.java  AttackSpeedSupplier.java  BoonEventHandler.java  DamageSupplier.java  ItemBoon.java  SpeedSupplier.java
src/main/java/me/superckl/prayers/capability/: AltarPrayerUser.java  CapabilityEventHandler.java  CapabilityHandler.java  DefaultLivingPrayerUser.java  DefaultPlayerPrayerUser.java  DefaultPrayerUser.java  IInventoryPrayerProvider.java  ILivingPrayerUser.java  IPrayerUser.java  ITickablePrayerProvider.java  InfinitePointPrayerUser.java  InventoryPrayerProvider.java  LivingPrayerUser.java  PlayerPrayerUser.java  ReliquaryPrayerProvider.java  SimplePrayerTracker.java  TalismanPrayerProvider.java  TickablePrayerProvider.java
src/main/java/me/superckl/prayers/client/: AltarRenderer.java  ClientEvents.java  ClientHelper.java  ClientIdHelper.java  CraftingStandRenderer.java  OfferingStandRenderer.java  RenderEventHandler.java  RenderHelper.java  RenderTickHandler.java  SoulOrbItemColor.java  VesselItemColor.java
src/main/java/me/superckl/prayers/core/: ModContainerPrayersCore.java  PrayersCore.java
src/main/java/me/superckl/prayers/criteria/: ApplyBoonCriteria.java  OwnAltarCriteriaTrigger.java  PrayerLevelCriteria.java
src/main/java/me/superckl/prayers/datagen/: PrayerDataGenerator.java
src/main/java/me/superckl/prayers/effects/: ApplyOnHitEffect.java  ApplyToNearbyEffect.java  DamageEffect.java  DigSpeedEffect.java  FireProtEffect.java  FlightEffect.java  GlowingEffect.java  MovementSpeedEffect.java  PoisonProtEffect.java  PrayerEffect.java  TemptAnimalEffect.java
src/main/java/me/superckl/prayers/entity/: GrenadeEntity.java
src/main/java/me/superckl/prayers/init/: ModBlocks.java  ModEffects.java  ModEntities.java  ModItems.java  ModLoot.java  ModParticles.java  ModPotions.java  ModRecipes.java  ModTiles.java
src/main/java/me/superckl/prayers/integration/: IIntegrationModule.java  PrayersIntegration.java
src/main/java/me/superckl/prayers/inventory/: ContainerSlotHelper.java  InteractableInventoryTileEntity.java  MainInventorySlotHelper.java  PlayerInventoryHelper.java  PlayerInventoryIterator.java  SlotAwareIterator.java  SlotHelper.java  SlotMappedItemHandlerWrapper.java
src/main/java/me/superckl/prayers/item/: BlessedWaterItem.java  BonesItem.java  ClientIdHelper.java  CraftingStandItem.java  DivineTotemItem.java  ForbiddenFruitItem.java  GrenadeItem.java  ItemEvents.java  PrayerInventoryItem.java  PrayerTomeItem.java  (+6 more)
src/main/resources/: mcmod.info  pack.mcmeta  prayercraft_at.cfg  prayers_at.cfg
src/main/resources/assets/prayercraft/lang/: en_US.lang
src/main/resources/assets/prayers/blockstates/: altar.json  crafting_stand.json  gilded_sandstone_altar.json  marble_altar.json  offering_stand.json  ornate_redstone.json  sacred_marble.json  sandstone_altar.json
src/main/resources/assets/prayers/lang/: en_US.lang  en_us.json
src/main/resources/assets/prayers/particles/: item_sacrifice.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/prayers/advancements/: apply_boon.json  craft_auto_talisman.json  craft_blessed_water.json  craft_crafting_stand.json  craft_decree.json  craft_gilded_altar.json  craft_gold_leaf.json  craft_marble_altar.json  craft_reliquary.json  craft_talisman.json  find_relic.json  find_tome.json  high_prayer.json  mastery.json  own_altar.json  root.json  unlock_prayers.json  use_altar.json  use_offering_stand.json
src/main/resources/data/prayers/loot_modifiers/: ancient_bones.json  large_bones.json  prayer_tome.json  prayer_tome_low.json  relic.json  small_bones.json  spawner_curio.json
src/main/resources/data/prayers/recipes/: apply_boon_armor.json  apply_boon_attack_damage.json  apply_boon_attack_speed.json  apply_boon_curios.json  apply_boon_dig_speed.json  apply_boon_prayer_drain.json  apply_boon_speed.json  apply_boon_step_up.json  apply_boon_use_speed.json  blessed_gold.json  blessed_gold_altar.json  blessed_gold_nugget.json  blessed_gold_shaped.json  blessed_water_on_altar.json  crafting_stand.json  decree_of_fertility.json  decree_of_infertility.json  decree_of_persistence.json  decree_of_sanctuary.json  divine_totem_on_altar.json  fruit_on_altar.json  gilded_bone_altar.json  gilded_bone_ancient.json  gilded_bone_large.json  gilded_bone_shaped.json  gilded_bone_shapeless.json  gilded_bone_small.json  gilded_bone_vanilla.json  gilded_sandstone_altar.json  gold_leaf_on_altar.json  grenade_shapeless.json  marble_altar.json  offering_stand.json  ornate_redstone_shapeless.json  reliquary.json  sacred_marble_on_altar.json  sandstone_altar.json  talisman_on_altar.json  vessel_on_altar.json  wafer_on_altar.json
(+394 files in other folders)
