version_major=0
version_minor=0

artifact_group=me.superckl.prayers
artifact_basename=prayers

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_release=1.16
minecraft_version=1.16.5
minecraft_version_range=[1.16.2,1.17.0)
mappings = official
mappings_version=1.16.5
forge_version=36.1.0
forge_version_range=[36.1.0,37.0.0)

#########################################################
# Provided APIs                                         #
#########################################################
lombok_version=1.18.18
jei_version=7.6.1.75

#########################################################
# Gradle                                                #
#########################################################
# Various tasks like runData will fail when run as daemon
org.gradle.daemon=false