version_major=0
version_minor=0

artifact_group=me.superckl.prayers
artifact_basename=prayers

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_release=1.16
minecraft_version=1.16.4
minecraft_version_range=[1.16.2,1.17.0)
mcp_mappings=20201028-1.16.3
forge_version=35.1.4
forge_version_range=[35.1.4,36.0.0)

#########################################################
# Provided APIs                                         #
#########################################################
lombok_version=1.18.18

#########################################################
# Gradle                                                #
#########################################################
# Various tasks like runData will fail when run as daemon
org.gradle.daemon=false