gui.prayercraft:config.name=PrayerCraft Configuration
gui.prayercraft:config_general.name=PrayerCraft General Configuration
item.prayercraft:basicbone:0.name=Small Bones
item.prayercraft:basicbone:1.name=Large Bones
tile.prayercraft:basicaltar.name=Basic Altar
key.prayercraft.openprayers=Open Prayers GUI
key.categories.prayercraft=PrayerCraft
msg.usage.text=Use '/PrayerCraft help' for a list of commands.
msg.noargs.text=Incorrect number of arguments for command.
msg.notplayer.text=This command must be issued by a player.
msg.notint.text=Argument %d must be a positive integer.
msg.nomatch.text=Argument %d must be one of the following: %s
msg.invalidarg.text=Invalid argument %s.
msg.noplayer.text=Player %s was not found.