gui.prayers:config.name=Prayers Configuration
gui.prayers:config_general.name=Prayers General Configuration
gui.prayers:config_altar.name=Prayers Altar Configuration
prayers.configgui.ctgy.general.tooltip=Configure general elements of Prayers
item.prayers:basicbone:0.name=Bones
item.prayers:basicbone:1.name=Large Bones
item.prayers:basicbone:2.name=Ancient Bones
item.prayers:basicbone:3.name=Exquisite Bones
item.prayers:potion.name=Potion
item.prayers:bottleprayers.name=Holy Water Bottle
item.prayers:prayertome.name=Prayer Tome
item.prayers:ancienttome.name=Ancient Tome
tile.prayers:offeringtable.name=Offering Table
tile.prayers:holywater.name=Holy Water
fluid.prayers:holywater.name=Holy Water
potion.prayerboost.name=Prayer Boost
potion.attunement.name=Attunement
potion.prayerrestore.name=Prayer Restore
potion.prayerrestoreinstant.name=Instant Prayer Restore
entity.prayersundeadpriest.name=Undead Wizard Priest
entity.prayerswizardspell.name=Magic Burst
key.prayers.openprayers=Open Prayers GUI
key.categories.prayers=prayers
achievement.prayerrecharged=Recharged
achievement.prayerrecharged.desc=Recharge your prayer points at an altar.
achievement.prayerfirststeps=First Steps
achievement.prayerfirststeps.desc=Craft a bottle of holy water at an altar.
achievement.prayertooop=Too OP
achievement.prayerwrath=Ancients' Wrath
achievement.prayerwrath.desc=Defeat an Undead Wizard Priest that was spawned during an activation ritual.
achievement.prayergodwrath=Wrath of the Gods
achievement.prayergodwrath.desc=Finish a level 4 Undead Wizard Priest with holy water.
msg.usage.text=Use '/prayers help' for a list of commands.
msg.noargs.text=Incorrect number of arguments for command.
msg.notplayer.text=This command must be issued by a player.
msg.notposint.text=Argument %d must be a non-negative integer.
msg.notint.text=Argument %d must be an integer.
msg.nomatch.text=Argument %d must be one of the following: %s.
msg.invalidarg.text=Invalid argument %s.
msg.noplayer.text=Player %s was not found.
msg.noaltarinrange.text=No altar found in line of sight. Try moving closer.
msg.notaltar.text=That block is not a registered altar.
msg.altaractivate.text=Altar activated.
msg.altardeactivate.text=Altar deactivated.
msg.nodim.text=Dimension %d not found.
msg.whisper.text=The Gods whisper to you: 
msg.newprayer.text=You may now use the prayer %s.
msg.failread.text=You fail to read the strange text.
death.attack.wizardspell=%s was killed by magic.