gui.prayers:config.name=Prayers Configuration
gui.prayers:config_general.name=Prayers General Configuration
prayers.configgui.ctgy.general.tooltip=Configure general elements of Prayers
item.prayers:basicbone:0.name=Small Bones
item.prayers:basicbone:1.name=Large Bones
item.prayers:basicbone:2.name=Dirty Bones
item.prayers:basicbone:3.name=Exquisite Bones
item.prayers:potion:0.name=Prayer Potion
item.prayers:potion:1.name=Super Prayer Potion
item.prayers:potion:2.name=Prayer Restore
item.prayers:potion:3.name=Super Prayer Restore
item.prayers:potion:4.name=Prayer Boost
item.prayers:potion:5.name=Super Prayer Boost
item.prayers:bucketprayers:holywater.name=Holy Water Bucket
item.prayers:bottleprayers:holywater.name=Holy Water Bottle
item.prayers:prayertome.name=Prayer Tome
tile.prayers:offeringtable.name=Offering Table
tile.prayers:holywater.name=Holy Water
fluid.prayers:holywater.name=Holy Water
potion.prayerboost.name=Prayer Boost
potion.maxpointsraise.name=Raise Max Points
potion.prayerrestore.name=Prayer Restore
potion.prayerrestoreinstant.name=Instant Prayer Restore
key.prayers.openprayers=Open Prayers GUI
key.categories.prayers=prayers
msg.usage.text=Use '/prayers help' for a list of commands.
msg.noargs.text=Incorrect number of arguments for command.
msg.notplayer.text=This command must be issued by a player.
msg.notposint.text=Argument %d must be a non-negative integer.
msg.notint.text=Argument %d must be an integer.
msg.nomatch.text=Argument %d must be one of the following: %s
msg.invalidarg.text=Invalid argument %s.
msg.noplayer.text=Player %s was not found.
msg.noaltarinrange.text=No altar found in line of sight. Try moving closer.
msg.notaltar.text=That block is not a registered altar.
msg.altaractivate.text=Altar activated.
msg.altardeactivate.text=Altar deactivated.
msg.nodim.text=Dimension %d not found.
msg.lvltoolow:water.text=You lack the required level to make Holy Water.
msg.whisper.text=The Gods whisper to you: 
msg.newprayer.text=You may now use the prayer %s.